---
packages:
- name: redis
  version: 2
  sha1: !binary |-
    NTQ5MzAyOTM3NjI4MWY1ZTkyYTk4MGQwNGJiNDRhZGEwYjFmMjU1Nw==
  fingerprint: !binary |-
    YzkyZmE1NTQ4Y2U4YjgyM2M5MTc3MjRjYTgyYjlmMDIyY2Q1ZjMzNA==
  dependencies: []
jobs:
- name: redis
  version: 2
  fingerprint: !binary |-
    Mjc4ZDZmZWU3YmY5MDM4ZGY4NWE4YzgyOTY3YTE4OGU4MDNhNDUyYg==
  sha1: !binary |-
    ODQzYWVkYWIwNDhlZGUyZjYwYzQ1MWI1ZGY2ZDNhNzgzNzkwNzRiOA==
commit_hash: 0c6da761
uncommitted_changes: true
name: redis
version: 2
