---
name: redis-cluster
director_uuid: DIRECTOR_UUID
releases:
- name: redis
  version: latest
compilation:
  workers: 3
  network: redis-network
  reuse_compilation_vms: true
  cloud_properties:
    name: random
update:
  canaries: 1
  max_in_flight: 4
  canary_watch_time: 10000-30000
  update_watch_time: 10000-30000
resource_pools:
- name: common
  network: redis-network
  size: 3
  stemcell:
    name: bosh-stemcell
    version: latest
  cloud_properties:
    name: random
networks:
- name: redis-network
  subnets:
<% (0..28).each_with_index do |i| %>
  - range: 10.244.2.<%= i*4 %>/30
    reserved:
      - 10.244.2.<%= i*4 + 1 %>
    static:
      - 10.244.2.<%= i*4 + 2 %>
    cloud_properties:
      name: random
<% end %>
<% (29..61).each_with_index do |i| %>
  - range: 10.244.2.<%= i*4 %>/30
    reserved:
      - 10.244.2.<%= i*4 + 1 %>
    cloud_properties:
      name: random
<% end %>
<% (62..63).each_with_index do |i| %>
  - range: 10.244.2.<%= i*4 %>/30
    reserved:
      - 10.244.2.<%= i*4 + 1 %>
    static:
      - 10.244.2.<%= i*4 + 2 %>
    cloud_properties:
      name: random
<% end %>
jobs:
- name: redis
  template: redis
  instances: 3
  resource_pool: common
  networks:
  - name: redis-network
    static_ips:
    - 10.244.2.6
    - 10.244.2.10
    - 10.244.2.14
properties:
  redis:
    master: 10.244.2.6
